plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.froobworld'
version '2.0.0'
jar.enabled = false;

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'SAML-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);